<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        font-size: 3rem;
      }

      header {
        height: 15vh;
        background-color: red;
      }

      .links {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        color: white;
      }

      footer {
        height: 15vh;
        background-color: blue;
      }

      .content {
        flex-grow: 1;
        display: flex;
        justify-content: space-between;
      }

      button {
        align-self: center;
      }

      .sidebar {
        width: 15vw;
        background-color: green;
      }
    </style> -->

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>

    <script src="script.js" defer></script>

    <style>
      body {
        margin: 0;
      }

      .box1,
      .box2 {
        width: 100%;
        height: 100vh;
      }

      .box1 {
        background-color: palevioletred;
      }
      .box2 {
        background-color: blue;
      }

      .square {
        width: 200px;
        height: 50vh;
        background-color: green;

        transition: background-color 1s;
      }

      .red {
        background-color: red !important;
      }
    </style>
  </head>
  <body>
    <!-- <header class="header">
      <div class="links">
        <div class="link">Link 1</div>
        <div class="link">Link 2</div>
        <div class="link">Link 3</div>
      </div>
    </header>
    <div class="content">
      <div class="sidebar left"></div>
      <button class="button">Reverse!</button>
      <div class="sidebar right"></div>
    </div>
    <footer class="footer"></footer> -->

    <div class="box1"></div>
    <div class="box2">
      <div class="square"></div>
    </div>
  </body>
</html>
